{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@my-redux/*": ["my-redux/*"],
      "@layout/*": ["layout/*"],
      "@public/*": ["public/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
